In [2]:
import flask
import requests
from bs4 import BeautifulSoup
import pandas as pd

app = flask.Flask(__name__)

url = 'https://www.sii.cl/valores_y_fechas/uf/uf2023.htm'
response = requests.get(url)
soup = BeautifulSoup(response.text, 'html.parser')
uf_value = soup.find_all('td')

In [6]:
soup
uf_value
response

In [22]:
url = 'https://www.sii.cl/valores_y_fechas/uf/uf2023.htm'
response = requests.get(url)

if response.status_code == 200:
    soup = BeautifulSoup(response.content, 'html.parser')
    table = soup.find_all('table')[2]
    rows = table.find_all('tr')
    
    fechas = []
    valores_uf = []
    
    for row in rows[1:]:
        
        cells = row.find_all('td')
        fecha = cells[0].text.strip()
        valor_uf = cells[1].text.strip()
        fechas.append(fecha)
        valores_uf.append(valor_uf)
        uf_data = {'Fecha': fechas, 'Valor UF': valores_uf}
        uf_df = pd.DataFrame(table)

In [157]:
import requests
import pandas as pd
from bs4 import BeautifulSoup

# Descargar la p√°gina web
url = 'https://www.sii.cl/valores_y_fechas/uf/uf2023.htm'
response = requests.get(url)

In [160]:
from bs4 import BeautifulSoup
import pandas as pd

soup = BeautifulSoup(response.content, 'html.parser')
table = soup.find_all('table')[5]

# Convertir la tabla en un DataFrame de pandas
df = pd.read_html(str(table))[0]

primeros = df.iloc[:, :2]
primeros.columns = ['Dia', 'Valor']

segundos = df.iloc[:, 2:4]
segundos.columns = ['Dia', 'Valor']

terceros = df.iloc[:, 4:]
terceros.columns = ['Dia', 'Valor']

df_concat = pd.concat([primeros, segundos,terceros], axis=0)

df_concat

     Dia      Valor
0    1.0  35.122,26
1    2.0  35.133,53
2    3.0  35.144,81
3    4.0  35.156,09
4    5.0  35.167,38
5    6.0  35.178,67
6    7.0  35.189,96
7    8.0  35.201,26
8    9.0  35.212,56
9   10.0  35.215,96
10   NaN        NaN
0   11.0  35.219,37
1   12.0  35.222,77
2   13.0  35.226,17
3   14.0  35.229,58
4   15.0  35.232,98
5   16.0  35.236,39
6   17.0  35.239,79
7   18.0  35.243,20
8   19.0  35.246,60
9   20.0  35.250,01
10   NaN        NaN
0   21.0  35.253,41
1   22.0  35.256,82
2   23.0  35.260,23
3   24.0  35.263,64
4   25.0  35.267,04
5   26.0  35.270,45
6   27.0  35.273,86
7   28.0  35.277,27
8   29.0  35.280,68
9   30.0  35.284,09
10  31.0  35.287,50

In [155]:
def buscar_valor(Dataframe : pd.DataFrame, dia : int):
    
    return Dataframe[Dataframe['Dia'] == 25]

In [161]:
buscar_valor(df_concat,1)

0      True
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
Name: Dia, dtype: bool

In [151]:
def tomar_tabla(anio: int, mes: int) -> BeautifulSoup :

    '''
    El objetivo de esta funcion es hacer un scraping de la tabla.

    '''
    url = f'https://www.sii.cl/valores_y_fechas/uf/uf{anio}.htm'

    response = requests.get(url)
    
    soup = BeautifulSoup(response.content, 'html.parser')
    
    tabla = soup.find_all('table')[mes]

    return tabla

In [153]:
tomar_tabla(2023,4)

<table class="table table-hover table-bordered">
<tbody>
<tr>
<th colspan="6"><h2>Febrero</h2></th>
</tr>
<tr>
<th width="40"><strong>1</strong></th>
<td width="200">35.290,91</td>
<th width="40"><strong>11</strong></th>
<td width="200">35.338,31</td>
<th width="40"><strong>21</strong></th>
<td width="200">35.439,02</td>
</tr>
<tr>
<th width="40"><strong>2</strong></th>
<td width="200">35.294,32</td>
<th width="40"><strong>12</strong></th>
<td width="200">35.348,37</td>
<th width="40"><strong>22</strong></th>
<td width="200">35.449,10</td>
</tr>
<tr>
<th width="40"><strong>3</strong></th>
<td width="200">35.297,73</td>
<th width="40"><strong>13</strong></th>
<td width="200">35.358,43</td>
<th width="40"><strong>23</strong></th>
<td width="200">35.459,19</td>
</tr>
<tr>
<th width="40"><strong>4</strong></th>
<td width="200">35.301,14</td>
<th width="40"><strong>14</strong></th>
<td width="200">35.368,49</td>
<th width="40"><strong>24</strong></th>
<td width="200">35.469,28</td>
</tr>
<tr>
<th width="40"><strong>5</strong></th>
<td width="200">35.304,55</td>
<th width="40"><strong>15</strong></th>
<td width="200">35.378,56</td>
<th width="40"><strong>25</strong></th>
<td width="200">35.479,38</td>
</tr>
<tr>
<th width="40"><strong>6</strong></th>
<td width="200">35.307,96</td>
<th width="40"><strong>16</strong></th>
<td width="200">35.388,63</td>
<th width="40"><strong>26</strong></th>
<td width="200">35.489,48</td>
</tr>
<tr>
<th width="40"><strong>7</strong></th>
<td width="200">35.311,37</td>
<th width="40"><strong>17</strong></th>
<td width="200">35.398,70</td>
<th width="40"><strong>27</strong></th>
<td width="200">35.499,58</td>
</tr>
<tr>
<th width="40"><strong>8</strong></th>
<td width="200">35.314,79</td>
<th width="40"><strong>18</strong></th>
<td width="200">35.408,77</td>
<th width="40"><strong>28</strong></th>
<td width="200">35.509,68</td>
</tr>
<tr>
<th width="40"><strong>9</strong></th>
<td width="200">35.318,20</td>
<th width="40"><strong>19</strong></th>
<td width="200">35.418,85</td>
<th width="40"><strong>29</strong></th>
<td width="200"></td>
</tr>
<tr>
<th width="40"><strong>10</strong></th>
<td width="200">35.328,25</td>
<th width="40"><strong>20</strong></th>
<td width="200">35.428,93</td>
<th width="40"><strong>30</strong></th>
<td width="200"></td>
</tr>
<tr>
<th width="40"></th>
<td width="200"></td>
<th width="40"></th>
<td width="200"></td>
<th width="40"><strong>31</strong></th>
<td width="200"></td>
</tr>
</tbody>
</table>

In [25]:
pd.read_html(url)[0]

    Diciembre Diciembre.1  Diciembre.2 Diciembre.3  Diciembre.4 Diciembre.5
0         1.0   34.817,58         11.0   34.886,31           21   34.998,47
1         2.0   34.823,37         12.0   34.897,51           22   35.009,70
2         3.0   34.829,16         13.0   34.908,71           23   35.020,94
3         4.0   34.834,95         14.0   34.919,92           24   35.032,18
4         5.0   34.840,75         15.0   34.931,13           25   35.043,43
5         6.0   34.846,54         16.0   34.942,34           26   35.054,68
6         7.0   34.852,33         17.0   34.953,56           27   35.065,93
7         8.0   34.858,13         18.0   34.964,78           28   35.077,19
8         9.0   34.863,92         19.0   34.976,01           29   35.088,45
9        10.0   34.875,11         20.0   34.987,23           30   35.099,72
10        NaN         NaN          NaN         NaN           31   35.110,98

In [17]:
uf_df = uf_df.sort_values(by=['Diciembre'])

AttributeError: 'list' object has no attribute 'sort_values'